{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leal1/reddit-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leal1/reddit-clone/issues"
  },
  "homepage": "https://github.com/leal1/reddit-clone#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
